{
  "name": "hu4veecheck",
  "version": "1.0.0",
  "description": "A Node.js module to check Ethereum wallet balance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthlyearthly1/hu4veecheck.git"
  },
  "keywords": [
    "hu4veecheck",
    "ethereum",
    "gas",
    "balance",
    "eth",
    "crypto"
  ],
  "author": "earthlyearthly1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earthlyearthly1/hu4veecheck/issues"
  },
  "homepage": "https://github.com/earthlyearthly1/hu4veecheck#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "web3": "^1.5.2",
    "ftm-gas-convert": "1.0.0"
  }
}
